<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Dental Clinic, Dental Care Services, ​​Quality Oral Health Care, Our Tea​m, ​Cosmetic
Dentistry">
    <meta name="description" content="">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.4.4, nicepage.com">
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/default-logo.png"
}</script>
    <meta name="theme-color" content="#ff724a">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-6b2a"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="#" class="u-image u-logo u-image-1" data-image-width="80" data-image-height="40">
          <img src="images/default-logo.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-hamburger u-offcanvas u-menu-1" data-responsive-from="XL">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;">
            <a class="u-button-style u-custom-active-border-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="Home.html" style="padding: 10px 0px;">Home</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="About.html" style="padding: 10px 0px;">About</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="Contact.html" style="padding: 10px 0px;">Contact</a>
</li></ul>
          </div>
          <div class="u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html">Contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-center u-clearfix u-valign-middle-sm u-valign-middle-xs u-section-1" id="carousel_e5cf">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-size-24-lg u-size-24-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h6 class="u-text u-text-1">welcome to</h6>
                  <h2 class="u-text u-text-2">
                    <span style="font-weight: 700;"> Shree Swami Samarth Hospital&nbsp;</span>
                  </h2>
                  <h6 class="u-text u-text-3"><span class="u-file-icon u-icon"><img src="images/3179068.png" alt=""></span>Near New Bus Stand Georai&nbsp;
                  </h6>
                  <h6 class="u-text u-text-4"><span class="u-file-icon u-icon"><img src="images/864731.png" alt=""></span>&nbsp;​+919405076122
                  </h6>
                  <h6 class="u-text u-text-5"><span class="u-file-icon u-icon"><img src="images/864731.png" alt=""></span>+918380931019
                  </h6>
                </div>
              </div>
              <div class="u-align-left u-container-style u-image u-image-default u-layout-cell u-size-36-lg u-size-36-xl u-size-60-md u-size-60-sm u-size-60-xs u-image-1" data-image-width="749" data-image-height="999">
                <div class="u-container-layout u-container-layout-2"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-expanded-width u-layout-grid u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-list-item u-palette-1-base u-radius-10 u-repeater-item u-shape-round u-list-item-1">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3"><span class="u-icon u-icon-circle u-text-white u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-6ebe"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-6ebe"><g><path d="m465.857 297.606-56.33-25.604v-272.002h-95.879l-38.637 38.637c-31.764-25.129-76.927-27.531-111.318-4.742l-6.715 4.449-.001 37.519 101.749 104.921h40.691l4.449-6.715c23.559-35.556 20.196-82.623-7.369-114.495l29.577-29.574h53.453v233.273h-173.975l-85.14-72.042c-15.997-13.536-36.306-20.032-57.191-18.292-20.883 1.74-39.838 11.509-53.374 27.506l-9.689 11.451 159.841 135.25 27.79 72.254c-36.538 6.926-64.262 39.077-64.262 77.6v15h328.667v-15c0-43.56-35.44-79-79-79h-4.467l-23.568-61.275h24.923l128.524 58.421 6.207-13.656c17.901-39.381.425-85.984-38.956-103.884zm-183.107-146.821h-11.325l-84.446-87.079.001-8.693c24.66-12.367 55.124-7.786 75.008 12.099l8.665 8.663c19.882 19.884 24.463 50.348 12.097 75.01zm198.797 223.653-104.967-47.713h-194.27l-138.074-116.831c6.418-3.98 13.734-6.413 21.478-7.058 12.896-1.073 25.441 2.938 35.321 11.297l93.529 79.14h189.262l69.618 31.645c19.557 8.889 30.367 29.241 28.103 49.52zm-325.672 107.562c6.35-19.705 24.863-34 46.652-34h170.667c21.789 0 40.303 14.295 46.652 34zm63.518-64-23.568-61.275h117.191l23.568 61.275z"></path>
</g></svg></span>
                <p class="u-text u-text-6">Sample text. Click to select the text box.</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-palette-1-base u-radius-10 u-repeater-item u-shape-round u-video-cover u-list-item-2">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4"><span class="u-icon u-icon-circle u-text-white u-icon-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1146"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-1146" style="enable-background:new 0 0 512 512;"><g><g><path d="M166.001,75.003c0-41.355-33.645-74.999-74.999-74.999S16.002,33.649,16.002,75.003c0,36.219,25.808,66.521,60,73.49    v41.296l-25.606,25.606c-2.813,2.813-4.394,6.628-4.394,10.607V467c0,24.813,20.187,45,45,45s45-20.187,45-45V226.002    c0-3.978-1.581-7.793-4.394-10.607l-25.606-25.606v-41.296C140.193,141.526,166.001,111.223,166.001,75.003z M106.001,467    c0,8.271-6.729,15-15,15s-15-6.729-15-15v-45h30V467z M106.001,392.001h-30V232.215l15-15l15,15V392.001z M91.001,120.003    c-24.813,0-45-20.187-45-45s20.187-45,45-45s45,20.187,45,45S115.814,120.003,91.001,120.003z"></path>
</g>
</g><g><g><path d="M271,30.004c12.02,0,23.32,4.681,31.82,13.18c5.857,5.858,15.355,5.858,21.213,0c5.858-5.858,5.858-15.355,0-21.213    C309.867,7.805,291.033,0.004,271,0.004c-20.034,0-38.868,7.801-53.033,21.967s-21.967,33-21.967,53.033    s7.801,38.867,21.967,53.033c10.561,10.561,23.719,17.579,38.033,20.47v41.284l-25.606,25.606    c-2.813,2.813-4.394,6.628-4.394,10.607V467c0,24.813,20.187,45,45,45s45-20.187,45-45V226.002c0-3.978-1.581-7.793-4.394-10.607    L286,189.79v-54.787c0-8.284-6.716-15-15-15c-12.02,0-23.321-4.681-31.82-13.18c-8.499-8.499-13.18-19.8-13.18-31.82    c0-12.02,4.681-23.321,13.18-31.82C247.68,34.685,258.98,30.004,271,30.004z M286,467c0,8.271-6.729,15-15,15s-15-6.729-15-15v-45    h30V467z M286,232.215v159.786h-30V232.215l15-15L286,232.215z"></path>
</g>
</g><g><g><path d="M491.604,215.395l-25.606-25.606v-84.786c0-3.978-1.581-7.794-4.394-10.607l-27.83-27.829    c-3.629-3.629-5.119-8.594-4.087-13.622s4.357-9.005,9.123-10.911l32.758-13.103c7.692-3.077,11.433-11.806,8.356-19.498    C476.848,1.741,468.117-2,460.427,1.077L427.67,14.18c-14.087,5.635-24.318,17.872-27.368,32.734    c-3.051,14.862,1.533,30.139,12.261,40.867l23.436,23.436v78.573l-25.606,25.606c-2.813,2.813-4.394,6.628-4.394,10.607V467    c0,24.813,20.187,45,45,45c24.813,0,45-20.187,45-45V226.002C495.998,222.024,494.417,218.209,491.604,215.395z M465.998,467    c0,8.271-6.729,15-15,15s-15-6.729-15-15v-45h30V467z M465.998,392.001h-30V232.215l15-15l15,15V392.001z"></path>
</g>
</g></svg></span>
                <p class="u-text u-text-7">Sample text. Click to select the text box.</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-palette-1-base u-radius-10 u-repeater-item u-shape-round u-video-cover u-list-item-3">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-5"><span class="u-icon u-icon-circle u-text-white u-icon-6"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c280"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-c280"><g><path d="m497 241h-16.512c-7.418-112.137-97.351-202.07-209.488-209.488v-16.512c0-8.284-6.716-15-15-15s-15 6.716-15 15v16.512c-112.137 7.418-202.07 97.351-209.488 209.488h-16.512c-8.284 0-15 6.716-15 15s6.716 15 15 15h16.512c7.418 112.137 97.351 202.07 209.488 209.488v16.512c0 8.284 6.716 15 15 15s15-6.716 15-15v-16.512c112.137-7.418 202.07-97.351 209.488-209.488h16.512c8.284 0 15-6.716 15-15s-6.716-15-15-15zm-226 209.429v-14.429c0-8.284-6.716-15-15-15s-15 6.716-15 15v14.429c-95.591-7.306-172.123-83.838-179.429-179.429h14.429c8.284 0 15-6.716 15-15s-6.716-15-15-15h-14.429c7.306-95.591 83.838-172.123 179.429-179.429v14.429c0 8.284 6.716 15 15 15s15-6.716 15-15v-14.429c95.591 7.306 172.123 83.838 179.429 179.429h-14.429c-8.284 0-15 6.716-15 15s6.716 15 15 15h14.429c-7.306 95.591-83.838 172.123-179.429 179.429z"></path><path d="m327.796 125.015c-24.591-7.385-50.206-4.312-71.796 8.321-21.59-12.634-47.208-15.706-71.803-8.319-29.021 8.718-51.953 32.191-59.845 61.259-6.859 25.257-3.111 50.998 10.552 72.481 10.53 16.556 16.096 36.35 16.096 57.243 0 41.355 33.645 75 75 75 8.284 0 15-6.716 15-15v-60c0-8.271 6.729-15 15-15s15 6.729 15 15v60c0 8.284 6.716 15 15 15 41.355 0 75-33.645 75-75 0-20.893 5.565-40.687 16.095-57.243 13.664-21.483 17.411-47.225 10.553-72.481-7.894-29.072-30.828-52.546-59.852-61.261zm23.984 117.643c-13.594 21.375-20.78 46.737-20.78 73.342 0 19.556-12.539 36.239-30 42.43v-42.43c0-24.813-20.187-45-45-45s-45 20.187-45 45v42.43c-17.461-6.191-30-22.873-30-42.43 0-26.605-7.186-51.967-20.781-73.343-9.08-14.275-11.535-31.507-6.915-48.52 5.121-18.861 20.635-34.715 39.524-40.388 19.144-5.75 38.366-2.356 54.128 9.557 5.351 4.044 12.737 4.045 18.088 0 15.761-11.912 34.98-15.307 54.123-9.559 18.892 5.673 34.407 21.527 39.529 40.39 4.62 17.014 2.164 34.245-6.916 48.521z"></path>
</g></svg></span>
                <p class="u-text u-text-8">Sample text. Click to select the text box.</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-palette-1-base u-radius-10 u-repeater-item u-shape-round u-video-cover u-list-item-4">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-6"><span class="u-file-icon u-icon u-icon-circle u-text-white u-icon-7"><img src="images/5577184-21c0c2ef.png" alt=""></span>
                <p class="u-text u-text-9">Sample text. Click to select the text box.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-image u-section-2" id="carousel_4f2f" data-image-width="1280" data-image-height="720">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-sheet-1">
        <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-col">
              <div class="u-size-30">
                <div class="u-layout-col">
                  <div class="u-container-style u-layout-cell u-left-cell u-right-cell u-size-60 u-layout-cell-1">
                    <div class="u-container-layout u-container-layout-1">
                      <h4 class="u-text u-text-1">about us</h4>
                      <h2 class="u-text u-text-2">Health Care Service</h2>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-2">
                    <div class="u-container-layout u-container-layout-2">
                      <p class="u-text u-text-3">Egestas sed tempus urna et pharetra. Amet risus nullam eget felis. Venenatis urna cursus eget nunc scelerisque <a href="https://nicepage.com/k/test-website-templates" class="u-active-none u-border-1 u-border-black u-border-no-left u-border-no-right u-border-no-top u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-btn-1">viverra mauris</a> in. Condimentum vitae sapien pellentesque habitant.&nbsp;
                      </p>
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-3">
                    <div class="u-container-layout u-container-layout-3">
                      <p class="u-text u-text-4">Pretium lectus quam id leo in vitae turpis massa. Felis imperdiet proin fermentum leo vel orci. Auctor urna nunc id cursus metus aliquam. Rutrum tellus pellentesque. </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <p class="u-large-text u-text u-text-variant u-text-5">Image from <a href="ttps://www.freepik.com/photos/background" class="u-active-none u-border-1 u-border-black u-border-no-left u-border-no-right u-border-no-top u-btn u-button-link u-button-style u-hover-none u-none u-text-active-palette-2-base u-text-body-color u-text-hover-palette-2-base u-btn-2" target="_blank">Freepik</a>
        </p>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-white u-section-3" id="carousel_2e6b">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h6 class="u-custom-font u-font-montserrat u-text u-text-default u-text-1"> What People Say?</h6>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-left u-container-style u-list-item u-palette-1-base u-radius-10 u-repeater-item u-shape-round u-list-item-1">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1"><span class="u-file-icon u-icon u-text-palette-1-light-1 u-icon-1"><img src="images/4338295-87931cfe.png" alt=""></span>
                <h5 class="u-custom-font u-font-montserrat u-text u-text-2">Stella Larson</h5>
                <p class="u-text u-text-3"> Proin sed libero enim sed faucibus turpis. At imperdiet dui accumsan sit amet nulla facilisi morbi tempus. Ut sem nulla pharetra diam sit amet nisl.&nbsp;</p>
                <div class="u-border-2 u-border-palette-1-light-1 u-expanded-width u-line u-line-horizontal u-line-1"></div>
                <p class="u-custom-font u-font-montserrat u-text u-text-4"> Monday, May 2022</p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-palette-1-base u-radius-10 u-repeater-item u-shape-round u-list-item-2">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2"><span class="u-file-icon u-icon u-text-palette-1-light-1 u-icon-2"><img src="images/4338295-87931cfe.png" alt=""></span>
                <h5 class="u-custom-font u-font-montserrat u-text u-text-5">Nick Jhonson</h5>
                <p class="u-text u-text-6"> Proin sed libero enim sed faucibus turpis. At imperdiet dui accumsan sit amet nulla facilisi morbi tempus. Ut sem nulla pharetra diam sit amet nisl.&nbsp;</p>
                <div class="u-border-2 u-border-palette-1-light-1 u-expanded-width u-line u-line-horizontal u-line-2"></div>
                <p class="u-custom-font u-font-montserrat u-text u-text-7"> Monday, June 2022</p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-palette-1-base u-radius-10 u-repeater-item u-shape-round u-list-item-3">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3"><span class="u-file-icon u-icon u-text-palette-1-light-1 u-icon-3"><img src="images/4338295-87931cfe.png" alt=""></span>
                <h5 class="u-custom-font u-font-montserrat u-text u-text-8">Olga Ivanova</h5>
                <p class="u-text u-text-9"> Proin sed libero enim sed faucibus turpis. At imperdiet dui accumsan sit amet nulla facilisi morbi tempus. Ut sem nulla pharetra diam sit amet nisl.&nbsp;</p>
                <div class="u-border-2 u-border-palette-1-light-1 u-expanded-width u-line u-line-horizontal u-line-3"></div>
                <p class="u-custom-font u-font-montserrat u-text u-text-10"> Monday, May 2022</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-valign-middle u-white u-section-4" id="carousel_0eba">
      <div class="u-clearfix u-gutter-0 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-image u-image-default u-layout-cell u-size-37-lg u-size-37-xl u-size-60-md u-size-60-sm u-size-60-xs u-image-1" data-image-width="1483" data-image-height="1080">
              <div class="u-container-layout u-container-layout-1"></div>
            </div>
            <div class="u-align-left u-container-style u-layout-cell u-shape-rectangle u-size-23-lg u-size-23-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-2">
              <div class="u-container-layout u-valign-middle u-container-layout-2">
                <h6 class="u-text u-text-1"> Dentistry Clinic</h6>
                <h2 class="u-text u-text-2">
                  <span style="font-weight: 700;"></span> Quality Oral Health Care
                </h2>
                <p class="u-text u-text-3"> Nam libero justo laoreet sit amet cursus sit amet. Pellentesque habitant morbi tristique senectus et netus. Sed augue lacus viverra vitae congue eu. Nunc mattis enim ut tellus elementum sagittis vitae. </p>
                <p class="u-text u-text-4">Image from <a href="https://www.freepik.com" class="u-active-none u-border-1 u-border-active-palette-1-base u-border-black u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-link u-button-style u-hover-none u-none u-radius-0 u-text-body-color u-top-left-radius-0 u-top-right-radius-0 u-btn-1" target="_blank">Freepik</a>
                </p>
                <a href="https://nicepage.com/wysiwyg-html-editor" class="u-active-palette-1-base u-align-center u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-palette-1-base u-btn u-btn-round u-button-style u-hover-palette-1-base u-none u-radius-5 u-text-active-white u-text-hover-white u-btn-2" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">Contact Us</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-1-base u-section-5" id="carousel_a1ab">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-text u-text-1">Our Tea​m</h2>
        <p class="u-text u-text-2">Meet&nbsp; Ours Team&nbsp;</p>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-bottom-right-radius-10 u-container-style u-list-item u-repeater-item u-shape-round u-top-right-radius-10 u-white u-list-item-1">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <img class="u-expanded-width u-image u-image-1" src="images/WhatsAppImage2023-02-03at9.03.43PM.jpeg" data-image-width="1080" data-image-height="1089">
                <p class="u-align-left u-text u-text-grey-30 u-text-3"> General Dentist</p>
                <h3 class="u-align-left u-text u-text-default u-text-4">Dr. Shivaji Ramrao Pandit</h3>
                <p class="u-align-left u-text u-text-5">My name is Dr . Shivaji Ramrao Pandit .&nbsp; A&nbsp; BAMS degree holder&nbsp; helped&nbsp; thousands of pateint and helped them to recover&nbsp; .&nbsp;</p>
                <div class="u-align-left u-social-icons u-spacing-30 u-social-icons-1" data-animation-name="customAnimationIn" data-animation-duration="1000">
                  <a class="u-social-url" title="facebook" target="_blank" href="https://facebook.com/name"><span class="u-file-icon u-icon u-social-facebook u-social-icon u-text-palette-1-base"><img src="images/1384005-a162ea23.png" alt=""></span>
                  </a>
                  <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/name"><span class="u-icon u-icon-circle u-social-icon u-social-twitter u-text-palette-1-base"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-030e"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-030e"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
                  </a>
                  <a class="u-social-url" title="instagram" target="_blank" href="https://instagram.com/name"><span class="u-file-icon u-icon u-social-icon u-social-instagram u-text-palette-1-base u-icon-3"><img src="images/1362894-38ff784c.png" alt=""></span>
                  </a>
                </div>
              </div>
            </div>
            <div class="u-align-center u-bottom-right-radius-10 u-container-style u-list-item u-repeater-item u-shape-round u-top-right-radius-10 u-white u-list-item-2">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <img class="u-expanded-width u-image u-image-2" src="images/WhatsAppImage2023-02-03at9.03.43PM.jpeg" data-image-width="1080" data-image-height="1089">
                <p class="u-align-left u-text u-text-grey-30 u-text-6"> General Dentist</p>
                <h3 class="u-align-left u-text u-text-default u-text-7">Dr. Mary Smith&nbsp;</h3>
                <p class="u-align-left u-text u-text-8">Glavi amet ritnisl libero molestie ante ut fringilla purus eros quis glavrid from dolor amet iquam lorem bibendum</p>
                <div class="u-align-left u-social-icons u-spacing-30 u-social-icons-2" data-animation-name="customAnimationIn" data-animation-duration="1000">
                  <a class="u-social-url" title="facebook" target="_blank" href="https://facebook.com/name"><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-text-palette-1-base u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0afe"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-0afe"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
                  </a>
                  <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/name"><span class="u-icon u-icon-circle u-social-icon u-social-twitter u-text-palette-1-base u-icon-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-6c19"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-6c19"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
                  </a>
                  <a class="u-social-url" title="instagram" target="_blank" href="https://instagram.com/name"><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-text-palette-1-base u-icon-6"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5892"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-5892"><path d="m305 256c0 27.0625-21.9375 49-49 49s-49-21.9375-49-49 21.9375-49 49-49 49 21.9375 49 49zm0 0"></path><path d="m370.59375 169.304688c-2.355469-6.382813-6.113281-12.160157-10.996094-16.902344-4.742187-4.882813-10.515625-8.640625-16.902344-10.996094-5.179687-2.011719-12.960937-4.40625-27.292968-5.058594-15.503906-.707031-20.152344-.859375-59.402344-.859375-39.253906 0-43.902344.148438-59.402344.855469-14.332031.65625-22.117187 3.050781-27.292968 5.0625-6.386719 2.355469-12.164063 6.113281-16.902344 10.996094-4.882813 4.742187-8.640625 10.515625-11 16.902344-2.011719 5.179687-4.40625 12.964843-5.058594 27.296874-.707031 15.5-.859375 20.148438-.859375 59.402344 0 39.25.152344 43.898438.859375 59.402344.652344 14.332031 3.046875 22.113281 5.058594 27.292969 2.359375 6.386719 6.113281 12.160156 10.996094 16.902343 4.742187 4.882813 10.515624 8.640626 16.902343 10.996094 5.179688 2.015625 12.964844 4.410156 27.296875 5.0625 15.5.707032 20.144532.855469 59.398438.855469 39.257812 0 43.90625-.148437 59.402344-.855469 14.332031-.652344 22.117187-3.046875 27.296874-5.0625 12.820313-4.945312 22.953126-15.078125 27.898438-27.898437 2.011719-5.179688 4.40625-12.960938 5.0625-27.292969.707031-15.503906.855469-20.152344.855469-59.402344 0-39.253906-.148438-43.902344-.855469-59.402344-.652344-14.332031-3.046875-22.117187-5.0625-27.296874zm-114.59375 162.179687c-41.691406 0-75.488281-33.792969-75.488281-75.484375s33.796875-75.484375 75.488281-75.484375c41.6875 0 75.484375 33.792969 75.484375 75.484375s-33.796875 75.484375-75.484375 75.484375zm78.46875-136.3125c-9.742188 0-17.640625-7.898437-17.640625-17.640625s7.898437-17.640625 17.640625-17.640625 17.640625 7.898437 17.640625 17.640625c-.003906 9.742188-7.898437 17.640625-17.640625 17.640625zm0 0"></path><path d="m256 0c-141.363281 0-256 114.636719-256 256s114.636719 256 256 256 256-114.636719 256-256-114.636719-256-256-256zm146.113281 316.605469c-.710937 15.648437-3.199219 26.332031-6.832031 35.683593-7.636719 19.746094-23.246094 35.355469-42.992188 42.992188-9.347656 3.632812-20.035156 6.117188-35.679687 6.832031-15.675781.714844-20.683594.886719-60.605469.886719-39.925781 0-44.929687-.171875-60.609375-.886719-15.644531-.714843-26.332031-3.199219-35.679687-6.832031-9.8125-3.691406-18.695313-9.476562-26.039063-16.957031-7.476562-7.339844-13.261719-16.226563-16.953125-26.035157-3.632812-9.347656-6.121094-20.035156-6.832031-35.679687-.722656-15.679687-.890625-20.6875-.890625-60.609375s.167969-44.929688.886719-60.605469c.710937-15.648437 3.195312-26.332031 6.828125-35.683593 3.691406-9.808594 9.480468-18.695313 16.960937-26.035157 7.339844-7.480469 16.226563-13.265625 26.035157-16.957031 9.351562-3.632812 20.035156-6.117188 35.683593-6.832031 15.675781-.714844 20.683594-.886719 60.605469-.886719s44.929688.171875 60.605469.890625c15.648437.710937 26.332031 3.195313 35.683593 6.824219 9.808594 3.691406 18.695313 9.480468 26.039063 16.960937 7.476563 7.34375 13.265625 16.226563 16.953125 26.035157 3.636719 9.351562 6.121094 20.035156 6.835938 35.683593.714843 15.675781.882812 20.683594.882812 60.605469s-.167969 44.929688-.886719 60.605469zm0 0"></path></svg></span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <p class="u-text u-text-default u-text-9">Images from <a href="https://www.freepik.com/photos/people" class="u-active-none u-border-1 u-border-active-palette-1-light-2 u-border-hover-palette-1-light-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-link u-button-style u-hover-none u-none u-radius-0 u-text-body-alt-color u-top-left-radius-0 u-top-right-radius-0 u-btn-1" target="_blank">Freepik</a>
        </p>
      </div>
    </section>
    <section class="u-clearfix u-valign-middle u-white u-section-6" id="carousel_70b9">
      <div class="u-clearfix u-gutter-0 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-align-left u-container-style u-layout-cell u-shape-rectangle u-size-23-lg u-size-23-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-1">
              <div class="u-container-layout u-valign-middle u-container-layout-1">
                <h6 class="u-text u-text-1"> Dentistry Clinic</h6>
                <h2 class="u-text u-text-2">
                  <span style="font-weight: 700;"></span>Cosmetic <br>Dentistry
                </h2>
                <p class="u-text u-text-3"> Nam libero justo laoreet sit amet cursus sit amet. Pellentesque habitant morbi tristique senectus et netus. Sed augue lacus viverra vitae congue eu. Nunc mattis enim ut tellus elementum sagittis vitae. </p>
                <p class="u-text u-text-4">Image from <a href="https://www.freepik.com" class="u-active-none u-border-1 u-border-active-palette-1-base u-border-black u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-link u-button-style u-hover-none u-none u-radius-0 u-text-body-color u-top-left-radius-0 u-top-right-radius-0 u-btn-1" target="_blank">Freepik</a>
                </p>
                <a href="https://nicepage.com/website-design" class="u-active-palette-1-base u-align-center u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-palette-1-base u-btn u-btn-round u-button-style u-hover-palette-1-base u-none u-radius-5 u-text-active-white u-text-hover-white u-btn-2" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">Contact Us</a>
              </div>
            </div>
            <div class="u-container-style u-image u-image-default u-layout-cell u-size-37-lg u-size-37-xl u-size-60-md u-size-60-sm u-size-60-xs u-image-1" data-image-width="1600" data-image-height="1053">
              <div class="u-container-layout u-container-layout-2"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-white u-section-7" id="carousel_b3ae">
      <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-image u-image-default u-layout-cell u-size-33-lg u-size-33-xl u-size-60-md u-size-60-sm u-size-60-xs u-image-1" data-image-width="1600" data-image-height="1053">
              <div class="u-container-layout u-container-layout-1"></div>
            </div>
            <div class="u-align-left u-container-style u-layout-cell u-size-27-lg u-size-27-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-2" data-animation-name="fadeIn" data-animation-duration="1500" data-animation-direction="Right" data-animation-delay="500">
              <div class="u-container-layout u-container-layout-2">
                <h3 class="u-text u-text-1">Contact Us</h3>
                <div class="u-expanded-width u-form u-form-1">
                  <form action="https://forms.nicepagesrv.com/v2/form/process" class="u-clearfix u-form-spacing-15 u-form-vertical u-inner-form" style="padding: 0;" source="email" name="form">
                    <div class="u-form-group u-form-name">
                      <label for="name-daf4" class="u-label">Name</label>
                      <input type="text" placeholder="Enter your Name" id="name-daf4" name="name" class="u-border-2 u-border-grey-25 u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle" required="">
                    </div>
                    <div class="u-form-email u-form-group">
                      <label for="email-daf4" class="u-label">Email</label>
                      <input type="email" placeholder="Enter a valid email address" id="email-daf4" name="email" class="u-border-2 u-border-grey-25 u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle" required="">
                    </div>
                    <div class="u-form-group u-form-message">
                      <label for="message-daf4" class="u-label">Message</label>
                      <textarea placeholder="" rows="4" cols="50" id="message-daf4" name="message" class="u-border-2 u-border-grey-25 u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle" required=""></textarea>
                    </div>
                    <div class="u-form-agree u-form-group u-form-group-4">
                      <input type="checkbox" id="agree-f183" name="agree" class="u-agree-checkbox" required="">
                      <label for="agree-f183" class="u-agree-label u-label">I accept the <a href="#">Terms of Service</a>
                      </label>
                    </div>
                    <div class="u-align-left u-form-group u-form-submit">
                      <a href="#" class="u-active-palette-1-light-2 u-border-none u-btn u-btn-round u-btn-submit u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-5 u-btn-1">Submit</a>
                      <input type="submit" value="submit" class="u-form-control-hidden">
                    </div>
                    <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                    <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                    <input type="hidden" value="" name="recaptchaResponse">
                    <input type="hidden" name="formServices" value="ecde243bbb45f0495b5a9b5f64cb91b2">
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div class="u-align-left u-container-style u-list-item u-palette-1-base u-radius-10 u-repeater-item u-shape-round u-list-item-1" data-animation-name="bounceIn" data-animation-duration="1500" data-animation-direction="Right" data-animation-delay="500">
            <div class="u-container-layout u-similar-container u-container-layout-3">
              <h5 class="u-text u-text-2"><span class="u-file-icon u-icon u-text-white"><img src="images/597177-de35359a.png" alt=""></span>&nbsp;Call Us
              </h5>
              <p class="u-text u-text-3">1 (234) 567-891,<br>1 (234) 987-654
              </p>
            </div>
          </div>
          <div class="u-align-left u-container-style u-list-item u-palette-1-base u-radius-10 u-repeater-item u-shape-round u-list-item-2" data-animation-name="bounceIn" data-animation-duration="1500" data-animation-direction="Right" data-animation-delay="500">
            <div class="u-container-layout u-similar-container u-container-layout-4">
              <h5 class="u-text u-text-4"><span class="u-file-icon u-icon u-text-white"><img src="images/484167-0f572cc8.png" alt=""></span>&nbsp;Location
              </h5>
              <p class="u-text u-text-5">121 Rock Sreet, 21 Avenue, New York, NY 92103-9000</p>
            </div>
          </div>
          <div class="u-align-left u-container-style u-list-item u-palette-1-base u-radius-10 u-repeater-item u-shape-round u-list-item-3" data-animation-name="bounceIn" data-animation-duration="1500" data-animation-direction="Right" data-animation-delay="500">
            <div class="u-container-layout u-similar-container u-container-layout-5">
              <h5 class="u-text u-text-6"><span class="u-file-icon u-icon u-text-white"><img src="images/1827379-21b799be.png" alt=""></span>&nbsp;Hours
              </h5>
              <p class="u-text u-text-7">Mon – Fri …… 11 am – 8 pm, Sat, Sun&nbsp;&nbsp;…… 6 am – 8 pm</p>
            </div>
          </div>
        </div>
      </div>
      <p class="u-align-center u-text u-text-default u-text-8">Image from <a href="https://www.freepik.com/photos/facial-massage" class="u-active-none u-border-1 u-border-active-palette-1-base u-border-grey-75 u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-link u-button-style u-hover-none u-none u-radius-0 u-text-body-color u-top-left-radius-0 u-top-right-radius-0 u-btn-2" target="_blank" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">Freepik</a>
      </p>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-b583"><div class="u-clearfix u-sheet u-sheet-1"></div></footer>
  
</body></html>